APP_NAME=TecFever
APP_ENV=testing
APP_KEY=base64:LRfvVulyDlp0eSUdsrP6KQ9bWHi0wRaROvvQGHA4jFE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tecfever_testing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

BUGSNAG_API_KEY=randkey
